# spring-boot-on-appspot

./: README.md  pom.xml
src/main/java/be/jeroenbellen/springbootsandbox/: Application.java
src/main/java/be/jeroenbellen/springbootsandbox/controller/: Index.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
